events {}

http {
    server {
        location ~ \.(+[A-Za-z])$ {
            root /home/box/web/public/;
        }
        location /uploads/ {
            root /home/box/web/uploads/;
        }
    }
}
